<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:id="@+id/nav_log"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/viewlist"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:id="@+id/nav_dashboard"
        app:showAsAction="ifRoom"
        />
</menu>